<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="root"></div>
    <h1>Hello</h1>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script>
    //    const heading = React.createElement("h1",{},"First React Program!")
    //    const heading2 = React.createElement("")
    //    const root = ReactDOM.createRoot(document.getElementById("root"))
    //    root.render(heading)
    const div1 = React.createElement("div",{id:"div1"},React.createElement("div",{id:"div2"},React.createElement("h1",{},"React Program")));
    const root = ReactDOM.createRoot(document.getElementById("root"))
       root.render(div1)
    </script>
</body>
</html>